<!DOCTYPE html>
<html lang="en">
<head>
<title>Rahul Kapoor GitHub Blog</title>
<meta charset="utf-8">
<meta content="noodp,noydir" name="robots">
<meta content="The latest Hoots from <?php echo $name; ?> (@<?php echo $username; ?>), student at VIT University. <?php echo $bio; ?>" name="description">
<meta itemprop="name" content="<?php echo $username; ?> | Hootpile"/>
<meta itemprop="description" content="The latest Hoots from <?php echo $name; ?> (@<?php echo $username; ?>), student at VIT University. <?php echo $bio; ?>"/>
<meta itemprop="image" content="<?php echo $profilepic_info; ?>"/>
<meta name="twitter:card" content="<?php echo $bio; ?>"/>
<meta name="twitter:site" content="Hootpile"/>
<meta name="twitter:title" content="<?php echo $username; ?> | Hootpile">
<meta name="twitter:description" content="The latest Hoots from <?php echo $name; ?> (@<?php echo $username; ?>), student at VIT University. <?php echo $bio; ?>"/>
<meta name="twitter:creator" content="<?php echo $username; ?> "/>
<meta name="twitter:image:src" content="<?php echo $profilepic_info; ?>"/>
<meta name="twitter:domain" content="http://www.hootpile.com/<?php echo $username; ?>"/>
<meta property="og:type" content="profile"/>
<meta property="profile:username" content="<?php echo $username; ?>"/>
<meta property="og:title" content="<?php echo $username; ?> | Hootpile"/>
<meta property="og:description" content="The latest Hoots from <?php echo $name; ?> (@<?php echo $username; ?>), student at VIT University. <?php echo $bio; ?>"/>
<meta property="og:image" content="<?php echo $profilepic_info; ?>"/>
<meta property="og:url" content="http://www.hootpile.com/<?php echo $username; ?>"/>
<meta property="og:site_name" content="Hootpile"/>
<meta property="og:see_also" content="http://www.hootpile.com"/>
<link type="image/x-icon" rel="shortcut icon" href="http://www.hootpile.com/images/favicon.ico"/>
<style type="text/css">
html {
	 font-family: "AtlasTypewriterRegular","Andale Mono","Consolas","Lucida Console","Menlo","Luxi Mono",monospace;
    font-style: normal;
    font-weight: 400;
}
.featurebar {
    background-color: #418bbc;
    height: 1.875rem;
    z-index: 1105;
}
.featurebar, .navbar, .toolbar, .page-background, .omnibar, .searchbar {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}
.featurebar__links {
	color: white;
    left: 1.875rem;
}
.featurebar__links {
    left: 0.9375rem;
    margin: 0;
    position: absolute;
    top: 0.3125rem;
}
.featurebar__links > span, .featurebar__links .fb_link:not(.fb_toggle) {
    margin-right: 1.25rem;
}
.featurebar a {
    display: inline-block;
    position: relative;
	color: white;
	text-decoration:none;
}
.featurebar a:hover {
	text-decoration:underline;
}
.div_left {
	width: 40%; 
	float:left;
}
.main_logo {
    position: relative;
    width: 3.75rem;
    z-index: 2;
}
.div_right {
	width: 60%; 
	float:right;
	
}
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}
.action-button
{
	position: absolute;
	padding: 3px 10px;
  margin: 30px 10px 10px 0px;
	border-radius: 0px;
	font-size: 20px;
	font-family: "AtlasTypewriterRegular","Andale Mono","Consolas","Lucida Console","Menlo","Luxi Mono",monospace;
	color: #FFF;
	text-decoration: none;	
	cursor:pointer;
}
.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}
.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
.post {
	margin-bottom:40px;
}
.post-content {
  display: block;
  word-wrap: break-word;
}
#read {
  font-size:0.85rem;
  line-height:1.5;
}
#post_photo{
  border-radius: 256px;
  width: 120px; height: 120px;
  /*float: left;*/
  overflow:hidden;
}
/***** NEW STYLES BELOW *****/
.content{
  display: table;
}
#post_photo, .content > p,a{
  display: table-cell;
  vertical-align: middle;
}
.content > p{
  padding-left: 20px;
}
.content > a{
	color:black;
	text-decoration:none;
  padding-left: 20px;
}
.content >a:hover {
	text-decoration:underline;
}
#manifesto {
	color:black;
	text-decoration:underline;
}
.post_form {
	margin-left:230px;
	margin-bottom: 30px;
}
.post_form textarea {
	font-size: 16px;
  padding: 10px 30px;
}
</style>
<style type="text/css">
#about {
	position: relative;
	text-align: center;
	margin-left: 40px;
	padding: 15px;
	width:350px;
	background: rgb(54, 25, 25);
	background: rgba(240, 240, 240, .8);
  
} #about img {
  
	width: 200px;
	background-size: cover;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
  
} 
#content {
	position: relative;
	background: #fff;
	padding: 20px;
	height: 50%;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0;	
	
}
#profile_link {
color: #8899a6;
}
.main_logo {
    position: relative;
    width: 3.75rem;
    z-index: 2;
}
.SignupCallOut {
    background-color: #8899a6;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    padding: 15px;
    width: 300px;
    margin-top:10px;
    margin-left:45px;
}
.SignupCallOut-title {
    color: #fff;
    font-size: 18px;
    font-weight: 340;
    line-height: 26px;
    margin-bottom: 5px;
}
.u-textBreak {
    word-wrap: break-word !important;
}
</style>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
/* Using box shadows to create 3D effects */
#container {
	width: 350px;
	height: auto;
	margin: 10px auto;
	padding: 20px;
	background: #418bbc;
	background: linear-gradient(#418bbc, #5497C3);
	border-radius: 3px;
  overflow:auto;
}
#button{
  position:relative;
  background: #35bf65;
	box-shadow: 0px 4px #1fa54c; 
  color: white;
  float:left;
  border:none;
  height:36px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  border-radius:3px; 
  width:100px;
  font-size:16px;
  margin-right:12px;
  text-shadow:0 1px 0 rgba(0,0,0,.4);
  outline:none;
  border:none;
  transition: all 0.2s ease;
  cursor:pointer;
}
#button:active {
	top: 4px;
	box-shadow: none;
}
a{ 
color:black;
text-decoration:none;
}
a:hover {
text-decoration:underline;
}
.divone, .divtwo {
display:inline-block;
}
#updateboxarea {
    background-color: #ffffff;
    border: 1px solid #d6d7da;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
        width: 450px;
        margin-left:80px;
}
#update {
    border: 1px solid #bdc7d8;
    font-size: 13px;
    height: 55px;
    margin-top: 5px;
    padding: 5px;
    width: 410px;
}
#controlButtons {
height:45px;
}
.floatRight {
    float: right;
}
.wallbutton {
    background-color: #5fcf80;
    border-color: #3ac162;
    border-style: solid;
    border-width: 1px 1px 3px !important;
    color: #fff !important;
    cursor: pointer;
    margin-top:10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 7px 9px;
}
th {
font-weight:normal;
}
</style>
</head>
<body>
<div id="featurebar" class="featurebar">
<p class="featurebar__links">
<span>Rahul Kapoor</span>
<a class="fb_link" href="http://github.com/rahulkapoor90">View Projects</a>
<a class="fb_link" href="mailto:rahulkapoorbbps@outlook.com">Hire Me</a>
<a class="fb_link" href="http://facebook.com/rahulkapoor99">Facebook Profile</a>
<a class="fb_link" href="http://twitter.com/rahulkapoor90">Twitter Profile</a>
<a class="fb_link" href="http://rahulkapoor.me">Personal Website</a>
</p>
</div><br><br>
	<div class="div_left">
	<div id="about"> <!-- User profile -->
	  <img src="http://i.imgur.com/GaJNKpe.jpg" width="200" height="200" alt="Rahul Kapoor Profile Picture">
	  <h2>Rahul Kapoor</h2>
	  <p>Developer by Heart and gentle by mind.</p>
	  <p>Student at VIT University.</p>
                                   <div class="fb-share-button" data-href="http://www.rahulkapoor90.github.io" data-layout="button_count"></div>
                                   <div class="fb-send" data-href="http://www.rahulkapoor90.github.io" data-colorscheme="light"></div>
                              </div>
<div class="SignupCallOut js-signup-call-out ">
<div class="SignupCallOut-header">
<h3 class="SignupCallOut-title u-textBreak">
Are you from VIT University? Add your profile to this <a href="https://gist.github.com/rahulkapoor90/1acba95b58a70ad9d4aa">List</a>
</h3>
</div></div><br>
</div>

<div class="div_right">
<div style="background-color: #EEEEF1; width:550px; padding:20px 30px;">
<p><img class="_51sw img" src="https://www.facebook.com/images/profile/timeline/app_icons/info_24.png" alt="SJT" title="SJT"> About Me</p><hr>
#Still in development, come back soon!
<!--<table>
<tr>
<td>
<p style="font-weight:bold;text-align:center;">Register</p>
</td>
<td>
<p style="font-weight:bold;text-align:center;">School</p>
</td>
<td>
<p style="font-weight:bold;text-align:center;">Achivements</p>
</td>
</tr>
<tr>
<th><?php echo $register; ?></th>
<th><?php echo $school; ?></th>
<th><?php echo $brag; ?></th>
</table>-->
</div>
<br>
<article class='post'>
	 <div class='post-content'>
<div class='content'>
<img src='http://www.hootpile.com/images/small.png' id='post_photo' alt=''></img>
<a href='/$added_by'>@rahulkapoor90</a>
<p>rahulkapoor's Blog Feed is currently empty as there are no latest posts to show here, maybe he's busy!</p>
</div>
</div></article><br>
	</div>